#spring.datasource.url=jdbc:postgresql://localhost:5432/evaset
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.show-sql=true
#spring.data.rest.base-path=/api
#server.error.include-binding-errors=always
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:postgresql://localhost:5432/pay_auto
spring.datasource.username=postgres
spring.datasource.password=sardorbek1
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.security.user.name=admin
#spring.security.user.password=root